# assignment

./: .gitignore  README.md  build.gradle  gitlab-ci.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peopletech/automation/: MobilePageObject.java
src/main/java/com/peopletech/automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/peopletech/automation/common/: GenericStepDefinitions.java
src/test/java/com/peopletech/automation/stepdefinitions/: LoginStepDefinitions.java  LoginTestSuite.java
src/test/resources/features/: Login.feature
tools/pipeline/: gitlab-ci.e2e.yml  gitlab-ci.production.yml  gitlab-ci.test.yml
